Geolocation/Geolocation/Geolocation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geolocation.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Geolocation Sample!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Button Text="Tap to know your location co-ordinates" 
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                Clicked="Button_Clicked"/>

        <Frame Margin="30" BackgroundColor="LightGray" CornerRadius="5">
            <Grid>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Coordinates:" HorizontalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Latitute: " FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lat" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Longitute: " FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="longi" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Altitude: " FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="alt" FontAttributes="Bold"/>
            </Grid>
        </Frame>

        <Frame Margin="30,0,30,30" BackgroundColor="LightGray" CornerRadius="5">
            <Grid>
                <Label Grid.Column="0" Text="Location: " FontAttributes="Bold"/>
                <Label Grid.Column="1" x:Name="loc" FontAttributes="Bold"/>
            </Grid>
        </Frame>

        <StackLayout x:Name="stack" IsVisible="false">
            <Label Text="Tap to open your location in maps" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <ImageButton Source="maps.png" HorizontalOptions="Center"
                     WidthRequest="150" HeightRequest="150"
                     BackgroundColor="Transparent"
                Clicked="Button_Clicked_1"/>
        </StackLayout>
        
        

    </StackLayout>

</ContentPage>
