Carosuel/Carosuel/Carosuel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carosuel.MainPage"
             xmlns:local="clr-namespace:Carosuel"
             >

    <ContentPage.BindingContext>
        <local:ModelClass/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand">

        <!--<Frame BackgroundColor="DodgerBlue">
            <Label Text="Carousel Sample!" 
                   FontAttributes="Italic" 
                   FontSize="36" 
                   HorizontalTextAlignment="Center"
                   TextColor="WhiteSmoke"/>
        </Frame>--> 
        <CarouselView x:Name="carouselView" 
                      CurrentItemChangedCommand="{Binding ColorCommand}"
                      CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                  ItemsSource="{Binding Details}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ImageButton Source="info.png" 
                               HeightRequest="50" 
                               WidthRequest="50"
                               BackgroundColor="Transparent"
                               HorizontalOptions="End" 
                               Clicked="ImageButton_Clicked"/>

                        <Frame HasShadow="True"
                               BorderColor="Gray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="400"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand">
                            <SwipeView>
                                <SwipeView.TopItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Add to Favorite" Clicked="SwipeItem_Clicked"
                                                   BackgroundColor="#16719e" />
                                    </SwipeItems>
                                </SwipeView.TopItems>
                                <SwipeView.BottomItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Remove from favorite" Clicked="SwipeItem_Clicked_1"
                                                   BackgroundColor="#fc9574"
                                                   />
                                    </SwipeItems>
                                </SwipeView.BottomItems>
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding ImageName}" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </SwipeView>
                        </Frame>

                        <Label Text="Touch &amp; Swipe Any direct on the Image! Any Direction" 
                               TextColor="White" 
                               VerticalTextAlignment="Center"
                               FontSize="Small"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               HeightRequest="20"/>
                        
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>
